#
# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""
RDKROOT := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"
include manifest_vars.conf

BBLAYERS ?= " \
        ${MANIFEST_PATH_POKY}/meta \
        ${MANIFEST_PATH_OPENEMBEDDED}/meta-oe \
        ${MANIFEST_PATH_OPENEMBEDDED}/meta-python \
        ${MANIFEST_PATH_OPENEMBEDDED}/meta-multimedia \
        ${MANIFEST_PATH_OPENEMBEDDED}/meta-networking \
        ${MANIFEST_PATH_IMAGE_SUPPORT} \
        "
BBLAYERS =+ "${@'${MANIFEST_PATH_PRODUCT_LAYER}' if os.path.isfile('${MANIFEST_PATH_PRODUCT_LAYER}/conf/layer.conf') else ''}"
#BBLAYERS =+ "${@'${MANIFEST_PATH_MW_RELEASE}' if os.path.isfile('${MANIFEST_PATH_MW_RELEASE}/conf/layer.conf') else ''}"
#BBLAYERS =+ "${@'${MANIFEST_PATH_VTS}' if os.path.isfile('${MANIFEST_PATH_VTS}/conf/layer.conf') else ''}"
BBLAYERS =+ "${@'${MANIFEST_PATH_OSS_RELEASE}' if os.path.isfile('${MANIFEST_PATH_OSS_RELEASE}/conf/layer.conf') else ''}"
BBLAYERS =+ "${@'${MANIFEST_PATH_COMMON_OSS_REFERENCE}' if os.path.isfile('${MANIFEST_PATH_COMMON_OSS_REFERENCE}/conf/layer.conf') else ''}"
BBLAYERS =+ "${@'${MANIFEST_PATH_BSP}' if os.path.isfile('${MANIFEST_PATH_BSP}/conf/layer.conf') else ''}"
BBLAYERS =+ "${@'${MANIFEST_PATH_PLATFORM}' if os.path.isfile('${MANIFEST_PATH_PLATFORM}/conf/layer.conf') else ''}"
#BBLAYERS =+ "${@'${MANIFEST_PATH_OEM_OVERLAY_SOC}' if os.path.isfile('${MANIFEST_PATH_OEM_OVERLAY_SOC}/conf/layer.conf') else ''}"
BBLAYERS =+ "${@'${MANIFEST_PATH_OSS_VENDOR}' if os.path.isfile('${MANIFEST_PATH_OSS_VENDOR}/conf/layer.conf') else ''}"
BBLAYERS =+ "${@'${MANIFEST_PATH_RDK_HALIF_HEADERS}' if os.path.isfile('${MANIFEST_PATH_RDK_HALIF_HEADERS}/conf/layer.conf') else ''}"
BBLAYERS =+ "${@'${MANIFEST_PATH_CONFIG_COMMON}' if os.path.isfile('${MANIFEST_PATH_CONFIG_COMMON}/conf/layer.conf') else ''}"
#BBLAYERS =+ "${@'${MANIFEST_PATH_CONFIGS_REGION}' if os.path.isfile('${MANIFEST_PATH_CONFIGS_REGION}/conf/layer.conf') else ''}"
BBLAYERS =+ "${@'${MANIFEST_PATH_CONFIGS_PROFILE}' if os.path.isfile('${MANIFEST_PATH_CONFIGS_PROFILE}/conf/layer.conf') else ''}"

